{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": ["src"],
  "exclude": [
    "src/pages/actions/ActionLibraryPage.tsx",
    "src/pages/flow/FlowListPage.tsx",
    "src/pages/flow/FlowEditorPage.tsx",
    "src/pages/flow/FlowCanvas.tsx",
    "src/pages/flow/NodePalette.tsx",
    "src/pages/flow/NodeConfigPanel.tsx",
    "src/pages/tests/TestCenterPage.tsx",
    "src/pages/inspector/ContextInspectorPage.tsx",
    "src/pages/channel/ChannelListPage.tsx",
    "src/pages/channel/ChannelDetailPage.tsx",
    "src/pages/scenario/ScenarioListPage.tsx",
    "src/pages/scenario/ScenarioEditPage.tsx",
    "src/pages/scenario/ScenarioDetailPage.tsx",
    "src/pages/scenario/ScenarioControlPage.tsx",
    "src/pages/scenario/ScenarioLogPage.tsx",
    "src/pages/scenario/ScenarioDeployPage.tsx"
  ]
}
